{
  "name": "slack-private-chan-bot",
  "version": "1.0.1",
  "description": "A simple slackbot to make managing public private channels easier.  That is, when you want to use private channels for their \"history doesn't show up every time you search, randos can't read your history\" but you want to make knowing about and joining them easier.",
  "main": "index.js",
  "dependencies": {
    "json": "^9.0.3",
    "restify": "^3.0.3",
    "slack-client": "^1.4.1",
    "uuid": "^2.0.1"
  },
  "bin": {
    "add-private-chan-bot": "./addslack",
    "private-chan-bot": "./index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "npm": "npm",
    "node": "node",
    "start": "node index.js"
  },
  "author": "Rebecca Turner <me@re-becca.org> (http://re-becca.org/)",
  "license": "ISC"
}
